<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
</head>
<style>

    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;

    }

    .con {
        margin-top: 10%;
        margin-left: 30%;
        width: 80vh;
        height: 60vh;
        display: flex;
        flex-flow: nowrap column;
        justify-content: space-evenly;
        align-items: center;
        border: 1px solid #cecece;
        -webkit-box-shadow: 0px 0px 10px 3px rgba(171, 171, 171, 1);
        -moz-box-shadow: 0px 0px 10px 3px rgba(171, 171, 171, 1);
        box-shadow: 0px 0px 10px 3px rgba(171, 171, 171, 1);
    }

    .login-title {
        height: 10%;
        font-size: 45px;
        font-weight: 600;
    }

    form {
        width: 60%;
        height: 50%;
        display: flex;
        flex-flow: nowrap column;
        justify-content: center;
        align-items: center;
    }

    .form-group {
        width: 100%;

    }

    input {
        width: 100%;
        height: 30%;
        margin-bottom: 50px;
    }

    label {
        width: 100%;
    }

    .label {
        margin-bottom: 10px;
        width: 100%;
        display: flex;
        justify-content: start;
        align-items: start;
        color: #9e9e9e;
    }

    button:active {
        background: rgba(171, 171, 171, 1);
    }

</style>
<body class="">

<script>
    function loginCheck(form) {
        $.ajax({
            url: "/member/login",
            data: {
                "id": form.id.value,
                "pw": form.pw.value
            },
            type: "POST",
            success: function (data) {
                $(".login-btn").attr("disabled", false);

                if (data =='yes') {
                    alert("로그인 성공");
                    location.href = 'AfterLogin';
                } else {
                    alert("아이디 또는 비밀번호가 틀립니다.");
                }
            },
            error: function () {
                alert('ajax error');
            }
        });
    }


</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<div class="container">
    <div class="con">
        <div class="login-title">로그인</div>

        <form>

            <div class="form-group">
                <label for="id">로그인 아이디</label>
                <input type="text"  id = "id" name="id" class="form-control" placeholder="아이디를 입력하세요">
            </div>

            <div class="form-group">
                <label for="pw">비밀번호</label>
                <input type="password"  id = "pw" name="pw" class="form-control" placeholder="비밀번호를 입력하세요">
            </div>
            <input type="button" onclick="loginCheck(form)" class="btn btn-primary login-btn" value="로그인" />
        </form>
        <br/>
    </div>

</div>

</body>
</html>